# volu-individual

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/volu/: ExampleInstrumentedTest.java  HiltTestUtil.kt  HiltUtil.java
app/src/androidTest/java/com/example/volu/authentication/: CustomTestRunner.java  SignUpInstrumentationTest.java
app/src/androidTest/java/com/example/volu_individual/: CustomTestRunner.java  ExampleInstrumentedTest.java  HiltTestUtil.kt
app/src/androidTest/java/com/example/volu_individual/ui/authentication/: LoginFragmentTest.java  SignUpFragmentTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/volu/: HiltTestActivity.java
app/src/debug/java/com/example/volu_individual/: HiltTestActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/volu/: BaseApplication.java  MainActivity.java  MainFragment.java  SplashFragment.java
app/src/main/java/com/example/volu/data/: Constants.java  Resource.java  SingleLiveEvent.java  ValidationStatus.java
app/src/main/java/com/example/volu/data/dao/: AuthDao.java
app/src/main/java/com/example/volu/data/local/: AppDatabase.java
app/src/main/java/com/example/volu/data/local/events/: Events.java
app/src/main/java/com/example/volu/data/local/user/: User.java
app/src/main/java/com/example/volu/data/remote/httpservice/: AuthService.java
app/src/main/java/com/example/volu/data/remote/interceptors/: VoluNetworkInterceptor.java
app/src/main/java/com/example/volu/data/remote/request/: LoginApiSchema.java  SignUpApiSchema.java
app/src/main/java/com/example/volu/data/remote/response/: BaseApiResponse.java  LoginApiResponse.java  SignUpApiResponse.java
app/src/main/java/com/example/volu/data/repo/: AuthRepo.java  AuthRepoImpl.java
app/src/main/java/com/example/volu/di/: AuthModule.java  DatabaseModule.java  EventsModule.java  NetworkModule.java
app/src/main/java/com/example/volu/login/: LoginFragment.java
app/src/main/java/com/example/volu/onboarding/: OnBoardingAdapter.java  OnBoardingFragment.java  OnBoardingItem.java
app/src/main/java/com/example/volu/signup/: SignUpFragment.java
app/src/main/java/com/example/volu/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/volu/ui/authentication/: AuthViewModel.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/volu/ui/onboarding/: OnBoardingAdapter.java  OnBoardingFragment.java  OnBoardingItem.java  SplashFragment.java
app/src/main/java/com/example/volu_individual/: BaseApplication.java
app/src/main/java/com/example/volu_individual/data/: Constants.java  Resource.java  SingleLiveEvent.java  ValidationStatus.java
app/src/main/java/com/example/volu_individual/data/dao/: AuthDao.java
app/src/main/java/com/example/volu_individual/data/local/: AppDatabase.java
app/src/main/java/com/example/volu_individual/data/local/events/: Events.java
app/src/main/java/com/example/volu_individual/data/local/user/: User.java
app/src/main/java/com/example/volu_individual/data/remote/httpservice/: AuthService.java
app/src/main/java/com/example/volu_individual/data/remote/interceptors/: VoluNetworkInterceptor.java
app/src/main/java/com/example/volu_individual/data/remote/request/: LoginApiSchema.java  SignUpApiSchema.java
app/src/main/java/com/example/volu_individual/data/remote/response/: BaseApiResponse.java  LoginApiResponse.java  SignUpApiResponse.java
app/src/main/java/com/example/volu_individual/data/repo/: AuthRepo.java  AuthRepoImpl.java
app/src/main/java/com/example/volu_individual/di/: AuthModule.java  DatabaseModule.java  EventsModule.java  NetworkModule.java
app/src/main/java/com/example/volu_individual/ui/: MainActivity.java  MainFragment.java
app/src/main/java/com/example/volu_individual/ui/authentication/: AuthViewModel.java  LoginFragment.java  SignUpFragment.java
app/src/main/java/com/example/volu_individual/ui/onboarding/: OnBoardingAdapter.java  OnBoardingFragment.java  OnBoardingItem.java  SplashFragment.java
app/src/main/res/drawable/: bg_capture.xml  ic_badge.xml  ic_camera.xml  ic_opportunities.xml  ic_preferences.xml  ic_rewards.xml  ic_test.xml  ic_updates.xml  ic_volu.xml  ic_volunteer.xml  ic_volunteers.xml  onboarding_indicator_active_two.xml  onboarding_indicator_inactive.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_on_boarding.xml  fragment_sign_up.xml  fragment_splash.xml  gender_list_item.xml  on_boarding_item.xml  user_registration_info.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  shapes.xml  strings.xml  styles.xml  types.xml
app/src/test/java/com/example/volu/: ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/com/example/volu/authentication/: AuthViewModelTest.java
app/src/test/java/com/example/volu_individual/: ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/com/example/volu_individual/authentication/: AuthViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
