apply plugin: 'com.android.application'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.example.volu"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    def fragment_version = "1.3.6"
    def room_version = "2.3.0"
    def rxandroid_version = '2.1.1'
    def rxjava_version = '2.2.9'
    def rxjava_adapter_version = '2.3.0'
    def archLifecycleVersion = "2.2.0"
    def nav_version = "2.3.5"

    //dagger hilt
    implementation 'com.google.dagger:hilt-android:2.38.1'
    annotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'

    // navigation component Java
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    //multi-dex
    implementation 'com.android.support:multidex:1.0.3'

    //fragment
    implementation "androidx.fragment:fragment:$fragment_version"
    debugImplementation "androidx.fragment:fragment-testing:$fragment_version"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

    //rxandroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

    //rxjava adapter
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rxjava_adapter_version"

    //for room rxjava implemenation
    implementation "androidx.room:room-rxjava2:$room_version"

    //room database and testing
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    testImplementation "androidx.room:room-testing:2.3.0"

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'

    //logging interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:3.8.0"

    //okhttp
    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    //gson converter
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    //card view
    implementation 'androidx.cardview:cardview:1.0.0'

    //recycler view
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //design library
    implementation 'com.google.android.material:material:1.4.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.0.2'

    //glide dependency
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "com.google.truth:truth:1.1.3"
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
    testAnnotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'

    //testing android
    androidTestImplementation 'org.mockito:mockito-core:2.19.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-intents:3.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation  'com.google.dagger:hilt-android-testing:2.38.1'
    androidTestAnnotationProcessor 'com.google.dagger:hilt-compiler:2.38.1'


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
}